<!DOCTYPE HTML>
<html lang="en">

<head>

	<meta charset="utf-8"/>

	<meta name="theme-color" content="#303030">
	<meta name="msapplication-navbutton-color" content="#303030">
	<meta name="apple-mobile-web-app-status-bar-style" content="#303030">

	<link rel="icon" href="images/icon.png">

	<meta name="author" content="proram" />
	<meta name="description" content="The official website of Achint Narang. ">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>It's proRam</title>

	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" title="main-css">

</head>


<body >
	<center>
		<div style="vertical-align: bottom; padding-top: 80px">
			<div class="center-vertically">
				<div id="scaleReveal" class="col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3 text-center">
					<h1 style="font: 'Roboto' ; font-size: 80px; color: green">404!</h1>
					<h3 style="font: 'Roboto' ; color: green">Not Found</h3>
				</div><!-- /.column -->
			</div><!-- /.vertical center -->
	</div>
	</center>

<!--..........................-End Website Display Content..........................-->

	<!-- Javascript Files -->

	<script type="text/javascript" src="js/particles.min.js"></script>
	<script type="text/javascript" src="js/particlesRun.js"></script>
	<script type="text/javascript" src="js/main.js"></script>


</body>

</html>
<!--



-->